###################################
# FILE     : yozemit2016-1-Ri-3-s.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : Yoyogi Seminar, mock test for the Univercity of Tokyo, Science Course [3]
###################################

[
[Ex([x0, x1, x4],And(x0-x1 < 0,x1-x4 <> 0,-x0+x4 < 0,x0+x1-x3 = 0,-1+x1+x0+x4 = 0,x0^2-2*x0*x1+x1^2-x2 = 0,x0^2+x1^2+x4^2-3 = 0)),
And(x3 < 2,3*x3^2+x2-4*x3-4 = 0,-3*x3 < -4)],
[Ex([x0, x1, x3],And(-x0+x3 < 0,x0-x1 < 0,x1-x3 <> 0,x0-x1+x2 = 0,-1+x1+x0+x3 = 0,x0^2+x1^2+x3^2-3 = 0)),
And(x2 < 2,-x2 < 0)],
[Ex([x0, x1],And(Ex([x2],And(Or(-x0+x2 <= 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2+2*x3 = 0),Or(x0-x2 <= 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2-2*x3 = 0),Or(x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2-2*x3 = 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2+2*x3 = 0),x0-x2 <> 0,-x1+x2 < 0,-1+x1+x0+x2 = 0,x0^2+x1^2+x2^2-3 = 0)),-x0+x1 < 0)),
And(27*x3^2 <= 64,-x3 < 0)],
[Ex([x0, x1],And(Ex([x2],And(Or(-x0+x2 <= 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2+2*x4 = 0),Or(x0-x2 <= 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2-2*x4 = 0),Or(x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2-2*x4 = 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2+2*x4 = 0),All([x3],Or(And(-x0+x2 < 0,-x0^2*x1+x0^2*x2+x0*x1^2-x0*x2^2-x1^2*x2+x1*x2^2+2*x3 <= 0),And(x0-x2 < 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2+2*x3 <= 0),And(-x0^2*x1+x0^2*x2+x0*x1^2-x0*x2^2-x1^2*x2+x1*x2^2+2*x3 <= 0,x0^2*x1-x0^2*x2-x0*x1^2+x0*x2^2+x1^2*x2-x1*x2^2+2*x3 <= 0),x3 <= 0,-27*x3^2 < -64)),x0-x2 <> 0,-x1+x2 < 0,x0+x1+x2-1 = 0,x0^2+x1^2+x2^2-3 = 0,27*x0^4*x1^2-54*x0^4*x1*x2+27*x0^4*x2^2-54*x0^3*x1^3+54*x0^3*x1^2*x2+54*x0^3*x1*x2^2-54*x0^3*x2^3+27*x0^2*x1^4+54*x0^2*x1^3*x2-162*x0^2*x1^2*x2^2+54*x0^2*x1*x2^3+27*x0^2*x2^4-54*x0*x1^4*x2+54*x0*x1^3*x2^2+54*x0*x1^2*x2^3-54*x0*x1*x2^4+27*x1^4*x2^2-54*x1^3*x2^3+27*x1^2*x2^4 <= 256)),-x0+x1 < 0)),
And(27*x4^2-64 = 0,-x4 <= 0)]
]:

