###################################
# FILE     : yozemit2016-1-Ri-4-s.mpl
# AUTHOR   : H. Iwane <iwane@jp.fujitsu.com>
# DOMAIN   : reals
# CITATION : Yoyogi Seminar, mock test for the Univercity of Tokyo, Science Course [4]
###################################

[
[Ex([x0],And(Or(And(x1 = 0,x0*x3-x2 = 0,-x0*x2-x3 <= 0,-x0^3+x0*x2-x0+x3 <= 0),And(-x1 < 0,x0*x3-x2 = 0,-x0^3+x0*x2-x0+x3 < 0,x0^2*x1-x0^2*x2-x0*x3+x1 < 0),And(-x1 <= 0,x0-x3 = 0,-x0^2+x1 <= 0,x0^2-x2 = 0),And(x1-x2 = 0,x0*x3-x1 = 0,x0*x3-x2 = 0,-x0*x1-x0*x2-x3 <= 0,-2*x0^3+x0*x1+x0*x2-x0+x3 <= 0)),-x0 < 0,x0 <= 1)),
And(x1-x2 <= 0,-x1 <= 0,x3^2-x2 <= 0,x2-x3 <= 0)]
]:

